{
    "compilerOptions": {
        "target": "ES2022",
        "module": "CommonJS",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": true,
        "skipLibCheck": true,
        "outDir": "dist"
    },
    "include": [
        "src/server.ts"
    ]
}